#BlueJ class context
comment0.target=Display
comment0.text=\n\ \n
comment1.params=
comment1.target=Display()
comment1.text=\n\ \n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ \n
comment3.params=
comment3.target=void\ drawMe()
comment3.text=\n\ \n
comment4.params=
comment4.target=Display\ getInstance()
comment4.text=\n\ \n
comment5.params=message
comment5.target=void\ setMessage(java.lang.String)
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ clearMessage()
comment6.text=\n\ \n
comment7.params=width
comment7.target=void\ setWidth(int)
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ Display\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=9
