#BlueJ class context
comment0.target=Edge
comment0.text=\n\ \n
comment1.params=start\ end
comment1.target=Edge(Vertex,\ Vertex)
comment1.text=\n\ \n
comment10.params=color
comment10.target=void\ drawMe(java.awt.Color)
comment10.text=\n\ \n
comment11.params=
comment11.target=void\ mark()
comment11.text=\n\ \n
comment12.params=
comment12.target=void\ unmark()
comment12.text=\n\ \n
comment13.params=vertex
comment13.target=boolean\ isAdjacent(Vertex)
comment13.text=\n\ \n
comment14.params=
comment14.target=Vertex\ getStart()
comment14.text=\n\ \n
comment15.params=
comment15.target=Vertex\ getEnd()
comment15.text=\n\ \n
comment16.params=vertex
comment16.target=Vertex\ getOther(Vertex)
comment16.text=\n\ \n
comment17.params=
comment17.target=Edge\ getInverted()
comment17.text=\n\ \n
comment18.params=
comment18.target=void\ remove()
comment18.text=\n\ \n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ \n
comment2.params=
comment2.target=int\ getWeight()
comment2.text=\n\ \n
comment20.params=
comment20.target=Graph\ getGraph()
comment20.text=\n\ \n
comment21.params=
comment21.target=void\ act()
comment21.text=\n\ Act\ -\ do\ whatever\ the\ Edge\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=weight
comment3.target=void\ setWeight(int)
comment3.text=\n\ \n
comment4.params=
comment4.target=int\ getUpperLeftX()
comment4.text=\n\ \n
comment5.params=
comment5.target=int\ getUpperLeftY()
comment5.text=\n\ \n
comment6.params=
comment6.target=int\ getCenterX()
comment6.text=\n\ \n
comment7.params=
comment7.target=int\ getCenterY()
comment7.text=\n\ \n
comment8.params=a\ b
comment8.target=int\ max(int,\ int)
comment8.text=\n\ \n
comment9.params=a\ b
comment9.target=int\ min(int,\ int)
comment9.text=\n\ \n
numComments=22
