#BlueJ class context
comment0.target=Graph
comment0.text=\n\ Represents\ a\ simple\ (that\ means\:\ not\ more\ than\ one\ edge\ bewtween\ two\ vertices)\ undirected\ Graph.\ \n
comment1.params=width\ height
comment1.target=Graph(int,\ int)
comment1.text=\n\ \n
comment10.params=
comment10.target=void\ unhighlightVertex()
comment10.text=\n\ \n
comment11.params=
comment11.target=void\ unmarkAll()
comment11.text=\n\ \n
comment12.params=start\ target
comment12.target=void\ bfsearch(Vertex,\ Vertex)
comment12.text=\n\ \n
comment13.params=start\ target
comment13.target=void\ dfsearch(Vertex,\ Vertex)
comment13.text=\n\ \n
comment14.params=
comment14.target=void\ playAround()
comment14.text=\n\ \n
comment15.params=
comment15.target=void\ drawMe()
comment15.text=\n\ \n
comment16.params=
comment16.target=void\ act()
comment16.text=\n\ Act\ -\ do\ whatever\ the\ Graph\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=vertex
comment2.target=void\ addVertex(Vertex)
comment2.text=\n\ \n
comment3.params=
comment3.target=Vertex\ createVertex()
comment3.text=\n\ \n
comment4.params=vertexA\ vertexB
comment4.target=void\ addUndirectedEdge(Vertex,\ Vertex)
comment4.text=\n\ \n
comment5.params=start\ end
comment5.target=void\ addDirectedEdge(Vertex,\ Vertex)
comment5.text=\n\ \n
comment6.params=vertex
comment6.target=java.util.Set\ getAdjacentEdges(Vertex)
comment6.text=\n\ \n
comment7.params=edge
comment7.target=void\ deleteEdge(Edge)
comment7.text=\n\ \n
comment8.params=
comment8.target=java.lang.String\ getSwitcherState()
comment8.text=\n\ \n
comment9.params=vertex
comment9.target=void\ highlightVertex(Vertex)
comment9.text=\n\ \n
numComments=17
