#BlueJ class context
comment0.target=Images
comment0.text=\n\ Write\ a\ description\ of\ class\ Images\ here.\n
comment1.params=
comment1.target=Images()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Images\n
comment2.params=vertex\ color
comment2.target=greenfoot.GreenfootImage\ vertexImage(Vertex,\ java.awt.Color)
comment2.text=\n\ \n
comment3.params=vecX\ vecY
comment3.target=int\ getWeightX(int,\ int)
comment3.text=\n\ Returns\ x-value\ where\ weight\ of\ edge\ is\ put\n
comment4.params=vecX\ vecY
comment4.target=int\ getWeightY(int,\ int)
comment4.text=\n\ \n
comment5.params=edge\ color
comment5.target=greenfoot.GreenfootImage\ edgeImage(Edge,\ java.awt.Color)
comment5.text=\n\ \n
numComments=6
