#Greenfoot properties
#Tue Sep 27 10:21:03 CEST 2016
dependency32.to=Edge
target2.width=80
editor.fx.0.height=737
target8.name=VisibleTable
target11.y=310
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=741
target6.typeParameters=
target1.height=50
dependency9.to=Vertex
dependency32.type=UsesDependency
dependency40.from=MyWorld
target13.name=MyWorld
target8.y=190
dependency16.type=UsesDependency
target8.x=140
dependency21.to=Switch
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=310
target6.x=130
dependency19.to=Graph
dependency37.to=Display
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=250
target4.x=140
dependency10.from=VisibleQueue
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=370
target14.height=50
target2.x=10
target10.type=ClassTarget
dependency30.from=Dijkstra
target8.height=50
dependency10.to=Vertex
dependency14.from=VisibleTable
dependency24.from=Images
dependency26.to=Edge
target14.type=ClassTarget
dependency34.from=WeightChanger
class.EdgeDeleter.superclass=greenfoot.Actor
class.WeightChanger.superclass=greenfoot.Actor
dependency18.from=EdgeDeleter
target11.height=50
target10.typeParameters=
dependency28.from=Dijkstra
dependency4.from=MyWorld
dependency5.to=Vertex
class.MyWorld.superclass=greenfoot.World
dependency38.from=Dijkstra
class.VisibleTable.superclass=greenfoot.Actor
target1.name=Vertex
target10.showInterface=false
dependency8.from=Graph
dependency15.to=VisibleInteger
dependency33.to=WeightChanger
target13.showInterface=false
target4.typeParameters=
target5.name=Graph
world.lastInstantiated=MyWorld
readme.width=47
mainWindow.width=1368
target9.name=WeightChanger
target5.height=50
target10.name=VisibleQueue
dependency22.to=MyWorld
class.Images.superclass=
dependency40.to=Dijkstra
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency38.to=Display
dependency33.type=UsesDependency
target14.name=Display
dependency1.to=Vertex
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency37.type=UsesDependency
dependency11.to=VisibleQueue
target9.typeParameters=
dependency11.from=Graph
dependency7.type=UsesDependency
dependency27.to=Images
dependency21.from=Graph
target11.type=ClassTarget
version=2.8.0
dependency31.from=EdgeDeleter
editor.fx.0.y=31
editor.fx.0.x=0
dependency15.from=VisibleTable
dependency6.to=Graph
target2.showInterface=false
dependency1.from=MyWorld
class.VisibleStack.superclass=greenfoot.Actor
dependency25.from=Vertex
class.Dijkstra.superclass=greenfoot.Actor
mainWindow.y=31
editor.swing.0.y=31
dependency35.from=MyWorld
target5.showInterface=false
mainWindow.x=-1
editor.swing.0.x=0
dependency19.from=EdgeDeleter
dependency16.to=MyWorld
dependency34.to=Graph
class.EdgeDeleter.image=delete-button.png
target8.showInterface=false
dependency5.from=Graph
dependency29.from=Dijkstra
dependency39.from=Graph
target7.typeParameters=
target2.name=Images
dependency40.type=UsesDependency
readme.name=@README
dependency9.from=Vertex
target14.width=80
target14.y=70
target13.typeParameters=
target14.x=160
class.Switch.superclass=greenfoot.Actor
editor.swing.0.width=0
target6.name=Switch
target9.height=50
dependency23.to=Graph
target12.y=70
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=1366
target11.showInterface=false
dependency39.to=Display
target10.y=190
dependency20.type=UsesDependency
target10.x=10
dependency2.to=Vertex
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=EdgeDeleter
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=370
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Edge
dependency30.to=Edge
target7.y=250
dependency34.type=UsesDependency
target7.x=10
dependency18.type=UsesDependency
class.Vertex.superclass=greenfoot.Actor
dependency28.to=Vertex
target11.typeParameters=
target5.y=130
target5.x=10
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=120
dependency38.type=UsesDependency
target3.y=130
target3.x=100
target11.width=110
dependency7.to=Vertex
dependency12.from=Graph
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=170
dependency22.from=Switch
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=WeightChanger
dependency17.to=MyWorld
dependency35.to=Switch
dependency16.from=Vertex
dependency2.from=Edge
dependency26.from=Images
class.Edge.superclass=greenfoot.Actor
dependency36.from=WeightChanger
class.Graph.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Vertex
target3.name=VisibleStack
target6.showInterface=false
class.VisibleQueue.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Edge
target7.name=VisibleInteger
class.Display.superclass=greenfoot.Actor
class.VisibleInteger.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=40
dependency21.type=UsesDependency
dependency13.to=Graph
dependency31.to=MyWorld
package.numTargets=14
dependency31.type=UsesDependency
target12.name=Edge
dependency29.to=VisibleTable
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=VisibleStack
dependency19.type=UsesDependency
target9.width=140
target7.height=50
dependency20.to=EdgeDeleter
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency39.type=UsesDependency
dependency18.to=Edge
dependency36.to=Switch
dependency13.from=Vertex
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Edge
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=120
dependency33.from=MyWorld
dependency17.from=Edge
dependency27.from=Edge
dependency3.from=Vertex
target1.typeParameters=
dependency25.to=Images
target3.width=110
dependency37.from=MyWorld
target4.width=80
target8.typeParameters=
dependency7.from=VisibleStack
target5.width=80
dependency4.to=Edge
target4.name=Dijkstra
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=70
dependency14.to=Vertex
