#BlueJ class context
comment0.target=Vertex
comment0.text=\n\ \n
comment1.params=name
comment1.target=Vertex(java.lang.String)
comment1.text=\n\ \n
comment10.params=color
comment10.target=void\ drawMe(java.awt.Color)
comment10.text=\n\ Draws\ the\ image\ of\ the\ vertex.\n
comment11.params=
comment11.target=void\ mark()
comment11.text=\n\ \n
comment12.params=
comment12.target=void\ unmark()
comment12.text=\n\ \n
comment13.params=
comment13.target=void\ highlight()
comment13.text=\n\ Highlights\ the\ vertex,\ works\ only\ if\ the\ vertex\ belongs\ to\ graph\n
comment14.params=
comment14.target=boolean\ isMarked()
comment14.text=\n\ \n
comment15.params=
comment15.target=Vertex\ getVisu()
comment15.text=\n\ \n
comment16.params=shift
comment16.target=void\ moveRight(int)
comment16.text=\n\ \n
comment17.params=
comment17.target=java.util.Set\ getAdjacentEdges()
comment17.text=\n\ Returns\ the\ set\ of\ edges\ that\ start/end\ in\ this\ vertex\n
comment18.params=
comment18.target=java.lang.String\ getName()
comment18.text=\n\ \n
comment19.params=
comment19.target=void\ remove()
comment19.text=\n\ \n
comment2.params=name\ graph
comment2.target=Vertex(java.lang.String,\ Graph)
comment2.text=\n\ \n
comment20.params=
comment20.target=void\ act()
comment20.text=\n\ Act\ -\ do\ whatever\ the\ Vertex\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=Graph\ getGraph()
comment3.text=\n\ \n
comment4.params=graph
comment4.target=void\ setGraph(Graph)
comment4.text=\n\ \n
comment5.params=newFollower
comment5.target=void\ addFollower(Vertex)
comment5.text=\n\ \n
comment6.params=follower
comment6.target=void\ removeFollower(Vertex)
comment6.text=\n\ \n
comment7.params=
comment7.target=java.util.List\ getFollowers()
comment7.text=\n\ \n
comment8.params=
comment8.target=int\ getCenterX()
comment8.text=\n\ \n
comment9.params=
comment9.target=int\ getCenterY()
comment9.text=\n\ \n
numComments=21
