#BlueJ class context
comment0.target=VisibleStack
comment0.text=\n\ \n
comment1.params=
comment1.target=VisibleStack()
comment1.text=\n\ \n
comment10.params=
comment10.target=void\ act()
comment10.text=\n\ Act\ -\ do\ whatever\ the\ visibleStack\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getTopY()
comment2.text=\n\ \n
comment3.params=
comment3.target=int\ getBottomY()
comment3.text=\n\ \n
comment4.params=
comment4.target=int\ getCurrentY()
comment4.text=\n\ \n
comment5.params=
comment5.target=Vertex\ pop()
comment5.text=\n\ \n
comment6.params=item
comment6.target=void\ push(Vertex)
comment6.text=\n\ \n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ drawMe()
comment8.text=\n\ \n
comment9.params=
comment9.target=boolean\ empty()
comment9.text=\n\ \n
numComments=11
