#BlueJ class context
comment0.target=VisibleTable
comment0.text=\n\ Ideally\ this\ would\ implement\ the\ Map\ interface\n
comment1.params=
comment1.target=VisibleTable()
comment1.text=\n\ \n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ \n
comment3.params=position
comment3.target=int\ getX(int)
comment3.text=\n\ Get\ x-Coordinate\ of\ center\ of\ element\ at\ position\n
comment4.params=key\ value
comment4.target=java.lang.Integer\ put(Vertex,\ java.lang.Integer)
comment4.text=\n\ \n
comment5.params=
comment5.target=java.util.Set\ keySet()
comment5.text=\n\ \n
comment6.params=vertex
comment6.target=java.lang.Integer\ get(Vertex)
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ drawMe()
comment7.text=\n\ \n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ VisibleTable\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=9
