#BlueJ class context
comment0.target=VisibleQueue
comment0.text=\n\ \n
comment1.params=width\ sizeOfElement
comment1.target=VisibleQueue(int,\ int)
comment1.text=\n\ \n
comment10.params=
comment10.target=Vertex\ element()
comment10.text=\n\ \n
comment11.params=item
comment11.target=boolean\ offer(Vertex)
comment11.text=\n\ \n
comment12.params=
comment12.target=Vertex\ remove()
comment12.text=\n\ \n
comment13.params=
comment13.target=void\ removeFromWorld()
comment13.text=\n\ \n
comment14.params=
comment14.target=void\ clear()
comment14.text=\n\ \n
comment15.params=
comment15.target=void\ act()
comment15.text=\n\ Act\ -\ do\ whatever\ the\ VisibleQueue\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ drawMe()
comment2.text=\n\ \n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ \n
comment4.params=
comment4.target=int\ getLeftX()
comment4.text=\n\ \n
comment5.params=
comment5.target=int\ getRightX()
comment5.text=\n\ \n
comment6.params=
comment6.target=int\ getCurrentX()
comment6.text=\n\ \n
comment7.params=item
comment7.target=boolean\ add(Vertex)
comment7.text=\n\ \n
comment8.params=
comment8.target=Vertex\ poll()
comment8.text=\n\ \n
comment9.params=
comment9.target=Vertex\ peek()
comment9.text=\n\ \n
numComments=16
