#BlueJ class context
comment0.target=WeightChanger
comment0.text=\n\ \n
comment1.params=edge\ graph
comment1.target=WeightChanger(Edge,\ Graph)
comment1.text=\n\ \n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ \n
comment3.params=digit
comment3.target=void\ addDigit(int)
comment3.text=\n\ \n
comment4.params=
comment4.target=void\ removeLastDigit()
comment4.text=\n\ \n
comment5.params=edge
comment5.target=void\ setEdge(Edge)
comment5.text=\n\ \n
comment6.params=
comment6.target=void\ drawMe()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ WeightChanger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
